<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5044c93-313c-4927-a8d4-d49c7b68f0d7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:65036/EPortalService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EPortalService.xsd" MetadataType="Schema" ID="861b7713-a18a-410f-be6d-8cd7a5b07d87" SourceId="1" SourceUrl="http://localhost:65036/EPortalService.svc?xsd=xsd1" />
    <MetadataFile FileName="EPortalService.wsdl" MetadataType="Wsdl" ID="31f9f65c-b22a-48ba-9fab-035f85586ffe" SourceId="1" SourceUrl="http://localhost:65036/EPortalService.svc?wsdl" />
    <MetadataFile FileName="EPortalService.disco" MetadataType="Disco" ID="24da9e14-cc08-49ad-9bb5-58959de591e7" SourceId="1" SourceUrl="http://localhost:65036/EPortalService.svc?disco" />
    <MetadataFile FileName="EPortalService1.xsd" MetadataType="Schema" ID="a6981ad2-8a49-4776-9e9c-2bb64d0d8d1d" SourceId="1" SourceUrl="http://localhost:65036/EPortalService.svc?xsd=xsd2" />
    <MetadataFile FileName="EPortalService2.xsd" MetadataType="Schema" ID="9981f01c-8105-4a4b-a8b7-e20a5c775a51" SourceId="1" SourceUrl="http://localhost:65036/EPortalService.svc?xsd=xsd3" />
    <MetadataFile FileName="EPortalService3.xsd" MetadataType="Schema" ID="f04f8524-a9e6-4319-8c8c-918914de8a0f" SourceId="1" SourceUrl="http://localhost:65036/EPortalService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>